# TodoService-1

./: TodoApiDTO.sln
Todo.Application/: Todo.Application.csproj
Todo.Application/Abstractions/: ITodoService.cs
Todo.Application/DTO/: CreatTodoItemDTO.cs  TodoItemDTO.cs
Todo.Application/DTO/Profiles/: TodoProfile.cs
Todo.Application/Exceptions/: NotFoundException.cs
Todo.Application/Services/: TodoService.cs  TodoServiceLoggerDecorator.cs
Todo.Infrastructure/Abstractions/: ITodoContext.cs
Todo.Infrastructure/Database/EF/: TodoContext.cs
Todo.Infrastructure/Database/Entities/: TodoItem.cs
Todo.Infrastructure/Migrations/: 20220530114804_Init.Designer.cs  20220530114804_Init.cs  TodoContextModelSnapshot.cs
Todo.WebApi/: Program.cs  Startup.cs  Todo.WebApi.csproj  appsettings.json  log4net.config
Todo.WebApi/Controllers/: TodoController.cs
Todo.WebApi/Properties/: launchSettings.json
